app/assets/templates/index.jade
doctype
html
  head
    title testTask
    link(rel="stylesheet" href="./js/vendor/normalize.css/normalize.css")
    link(rel="stylesheet" href="./js/vendor/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="./css/styles.css")

  body
    h1 E:mg
    h2 testTask
    div(ng-app="testApp")
      div
      div(ng-controller="MainCtrl" ng-cloak)
        div(class="row center")
          div(class="btn btn-info" ng-click="setDataNull()") dataNull
          div(class="btn btn-info" ng-click="setDataNorm()") dataNorm
          div(class="btn btn-info" ng-click="setDataBig()") dataBig
          div(class="btn btn-info" ng-click="setDataSmall()") dataSmall
          div(class="btn btn-info" ng-click="setDataOnce()") dataOnce
          div(class="btn btn-info" ng-click="setDataTwice()") dataTwice

        div(balancer items="model")

        br
        div(class="well")
          div(class="container")
              div(class="row")
                div(class="col-xs-4") Result
                  div(ng-repeat="item in model" )
                    span {{ item.name }}: {{ item.percent | number:2}}
                  div Sum {{ currentSum | number:2 }}
                div(class="col-xs-4") data before modification
                  div(ng-repeat="item in currentData")
                    span {{ item }}

    script(src="./js/vendor/angular/angular.js")
    script(src="./js/vendor/underscore/underscore.js")
    script(src="./js/app.js")
    script(src="./js/controllers.js")
    script(src="./js/services.js")
    script(src="./js/directives.js")

app/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>testTask</title>
    <link rel="stylesheet" href="./js/vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="./js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <h1>E:mg</h1>
    <h2>testTask</h2>
    <div ng-app="testApp">
      <div></div>
      <div ng-controller="MainCtrl" ng-cloak>
        <div class="row center">
          <div ng-click="setDataNull()" class="btn btn-info">dataNull</div>
          <div ng-click="setDataNorm()" class="btn btn-info">dataNorm</div>
          <div ng-click="setDataBig()" class="btn btn-info">dataBig</div>
          <div ng-click="setDataSmall()" class="btn btn-info">dataSmall</div>
          <div ng-click="setDataOnce()" class="btn btn-info">dataOnce</div>
          <div ng-click="setDataTwice()" class="btn btn-info">dataTwice</div>
        </div>
        <div balancer items="model"></div><br>
        <div class="well">
          <div class="container">
            <div class="row">
              <div class="col-xs-4">Result
                <div ng-repeat="item in model"><span>{{ item.name }}: {{ item.percent | number:2}}</span></div>
                <div>Sum {{ currentSum | number:2 }}</div>
              </div>
              <div class="col-xs-4">data before modification
                <div ng-repeat="item in currentData"><span>{{ item }}</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendor/angular/angular.js"></script>
    <script src="./js/vendor/underscore/underscore.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>
    <script src="./js/services.js"></script>
    <script src="./js/directives.js"></script>
  </body>
</html>
